<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="5dp"
            >

            <EditText android:id="@+id/phone_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:padding="15dp"
                android:inputType="phone"
                android:maxLength="10"
                android:autofillHints="phone"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginHorizontal="15dp"
                android:contentDescription="@string/call_button"
                android:src="@drawable/phone"/>

        </LinearLayout>

        <TextView android:id="@+id/not_data_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call logs will be displayed here"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calls_recycler_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"/>

    </LinearLayout>
</layout>